# wietbot

Data/Messages/: pom.xml
Data/Messages/Models/src/main/java/me/wietlol/wietbot/data/messages/models/: SimpleTextExtension.kt  SimpleTextExtractor.kt  WietbotDataMessages.kt
Data/Messages/Models/src/main/java/me/wietlol/wietbot/data/messages/models/builders/: BoldPartBuilder.kt  ChatUserBuilder.kt  ContentBuilder.kt  InlineMonospacedPartBuilder.kt  ItalicPartBuilder.kt  MessageDeletedEventBuilder.kt  MessageEditedEventBuilder.kt  MessageEventListBuilder.kt  MessagePostedEventBuilder.kt  MessageSourceBuilder.kt  MonospacedPartBuilder.kt  MultiPartBuilder.kt  PlatformBuilder.kt  QuotePartBuilder.kt  StrikeoutPartBuilder.kt  TagPartBuilder.kt  TextPartBuilder.kt  UrlPartBuilder.kt  WietbotDataMessagesBuilderFacade.kt
Data/Messages/Models/src/main/resources/me/wietlol/wietbot/data/messages/models/: WietbotMessages.bitmodule
Data/Messages/Models/src/test/java/me/wietlol/wietbot/data/messages/models/: BitBlockManager.kt  LocalTestModule.kt
Libraries/StackExchangeChatClient/: pom.xml
Libraries/StackExchangeChatClient/ChatClient/: pom.xml
Libraries/StackExchangeChatClient/ChatClient/src/main/java/me/wietlol/wietbot/libraries/stackexchange/chatclient/chatclient/: HttpSeChatClient.kt  HttpSeChatClientFactory.kt  HttpSeClient.kt  SeClient.kt  SeUtils.kt
Libraries/StackExchangeChatClient/WebSocketClient/: pom.xml
Libraries/StackExchangeChatClient/WebSocketClient/src/test/java/me/wietlol/wietbot/: BaseTests.kt  LocalTestModule.kt
(+68 files in other folders)
