<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>me.wietlol.wietbot</groupId>
		<artifactId>libraries-stack-exchange-chat-client</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>libraries-stack-exchange-chat-client-chat-client</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<!-- serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.utils</groupId>
			<artifactId>utils-json</artifactId>
			<version>${utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.wietlol.konfig</groupId>
			<artifactId>konfig-api</artifactId>
			<version>${konfig.version}</version>
		</dependency>
	</dependencies>
</project>
